GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL='http://localhost:3000/'

NEXTAUTH_SECRET='alterofiice'

# Recommended for most uses
DATABASE_URL=
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=